Repository: corizhang/portlens
Catalog: work/PortLens.Desktop/Properties/Resources.*.resx
Languages: zh_hans

# AppResourceFormat
source: CPU {0} Mem {1} MB
zh_hans: CPU {0} 内存 {1} MB

# AppResourceIdle
source: CPU -- Mem --
zh_hans: CPU -- 内存 --

# AppSubtitle
source: PortLens - local development port monitor
zh_hans: PortLens - 本地开发端口监控器

# BlacklistDescription
source: Blacklisted ports stay hidden even when System ports is enabled.
zh_hans: 即使启用了系统端口，黑名单中的端口也会保持隐藏。

# BlacklistEmpty
source: No hidden ports.
zh_hans: 没有隐藏的端口。

# BlacklistTabFormat
source: Blacklist ({0})
zh_hans: 黑名单 ({0})

# BlacklistTitle
source: Port blacklist
zh_hans: 端口黑名单

# ButtonCancel
source: Cancel
zh_hans: 取消

# ButtonCopy
source: Copy
zh_hans: 复制

# ButtonDirectory
source: Directory
zh_hans: 目录

# ButtonKill
source: Kill
zh_hans: 结束

# ButtonOpen
source: Open
zh_hans: 打开

# ButtonPID
source: PID
zh_hans: 进程 ID

# ButtonRemove
source: Remove
zh_hans: 移除

# ButtonReset
source: Reset
zh_hans: 重置

# ButtonSave
source: Save
zh_hans: 保存

# ConfirmKillMessageNoChildren
source: Kill PID {0} ({1})?
zh_hans: 结束 PID {0} ({1})？

# ConfirmKillMessageWithChildren
source: Kill PID {0} ({1}) and {2} child process(es)?
zh_hans: 结束 PID {0} ({1}) 及其 {2} 个子进程？

# ConfirmKillTitle
source: Confirm kill
zh_hans: 确认结束

# ContextMenuAddPortToBlacklist
source: Add port to blacklist
zh_hans: 添加端口到黑名单

# ContextMenuCopyCommandLine
source: Copy command line
zh_hans: 复制命令行

# ContextMenuCopyUrl
source: Copy URL
zh_hans: 复制 URL

# ContextMenuKillProcessTree
source: Kill process tree
zh_hans: 结束进程树

# ContextMenuOpenInTerminal
source: Open in terminal
zh_hans: 在终端中打开

# ContextMenuOpenProcessDirectory
source: Open process directory
zh_hans: 打开进程目录

# ContextMenuOpenProjectDirectory
source: Open project directory
zh_hans: 打开项目目录

# ContextMenuOpenUrl
source: Open URL
zh_hans: 打开 URL

source: Copied command line.
zh_hans: 已复制命令行。

# CopiedPidFormat
source: Copied PID {0}
zh_hans: 已复制 PID {0}

# CopiedUrlFormat
source: Copied {0}
zh_hans: 已复制 {0}

# CopyFailedFormat
source: Copy failed: {0}
zh_hans: 复制失败：{0}

# EmptySubtitleNoServices
source: Start a dev server, or enable System ports.
zh_hans: 启动一个开发服务器，或启用系统端口。

# EmptySubtitleScanning
source: Looking for local listening ports.
zh_hans: 正在查找本地监听端口。

# EmptyTitleNoServices
source: No development services found
zh_hans: 未找到开发服务

# EmptyTitleScanning
source: Scanning...
zh_hans: 扫描中...

# GroupHeaderPorts
source: {0} ports
zh_hans: {0} 个端口

# KilledPidFormat
source: Killed PID {0}.
zh_hans: 已结束 PID {0}。

# KillFailedFormat
source: Kill failed: {0}
zh_hans: 结束失败：{0}

# LabelAddress
source: Address
zh_hans: 地址

# LabelCommand
source: Command
zh_hans: 命令

# LabelDirectory
source: Directory
zh_hans: 目录

# LabelPID
source: PID
zh_hans: 进程 ID

# LastScanFormat
source: Scan {0:HH:mm:ss}
zh_hans: 扫描 {0:HH:mm:ss}

source: Open directory failed.
zh_hans: 打开目录失败。

source: Opened directory.
zh_hans: 已打开目录。

source: Opened terminal.
zh_hans: 已打开终端。

# OpenedUrlFormat
source: Opened {0}
zh_hans: 已打开 {0}

source: Open terminal failed.
zh_hans: 打开终端失败。

source: Open URL failed.
zh_hans: 打开 URL 失败。

# PortsTitle
source: Ports
zh_hans: 端口

# ProcessDirectoryMissing
source: Process directory does not exist.
zh_hans: 进程目录不存在。

# ProcessDirectoryUnavailable
source: Process directory is unavailable.
zh_hans: 进程目录不可用。

# ProjectDirectoryMissing
source: Project directory does not exist.
zh_hans: 项目目录不存在。

# ProjectDirectoryUnavailable
source: Project directory is unavailable.
zh_hans: 项目目录不可用。

# RefreshInterval10Seconds
source: 10 seconds
zh_hans: 10 秒

# RefreshInterval30Seconds
source: 30 seconds
zh_hans: 30 秒

# RefreshInterval3Seconds
source: 3 seconds
zh_hans: 3 秒

# RefreshInterval5Seconds
source: 5 seconds
zh_hans: 5 秒

# RulesDescription
source: These rules decide which recognized services appear when System ports is off.
zh_hans: 当系统端口关闭时，这些规则决定显示哪些已识别的服务。

# RulesTitle
source: Development rules
zh_hans: 开发规则

# SearchHint
source: Search localhost services
zh_hans: 搜索本地服务

# ServiceCountPorts
source: {0} ports
zh_hans: {0} 个端口

# ServiceCountServices
source: {0} services
zh_hans: {0} 个服务

# SettingCloseBehaviorDescription
source: Hide to tray when the close button is used.
zh_hans: 点击关闭按钮时隐藏到托盘。

# SettingCloseBehaviorTitle
source: Close behavior
zh_hans: 关闭行为

# SettingGroupByProjectDescription
source: Group sibling services by inferred project root.
zh_hans: 按推断的项目根目录对 sibling 服务分组。

# SettingGroupByProjectTitle
source: Group by project
zh_hans: 按项目分组

# SettingLanguageDescription
source: Select display language.
zh_hans: 选择显示语言。

# SettingLanguageTitle
source: Language
zh_hans: 语言

# SettingRefreshIntervalDescription
source: How often PortLens scans in the background.
zh_hans: PortLens 在后台扫描的频率。

# SettingRefreshIntervalTitle
source: Refresh interval
zh_hans: 刷新间隔

# SettingStatusMetricsDescription
source: Show PortLens CPU and memory in the status bar.
zh_hans: 在状态栏显示 PortLens 的 CPU 和内存。

# SettingStatusMetricsTitle
source: Status metrics
zh_hans: 状态指标

# SettingSystemPortsDescription
source: Include non-development listening ports.
zh_hans: 包含非开发监听端口。

# SettingSystemPortsTitle
source: System ports
zh_hans: 系统端口

# SettingThemeDescription
source: Choose Light or Dark appearance.
zh_hans: 选择浅色或深色外观。

# SettingThemeTitle
source: Theme
zh_hans: 主题

# SettingWindowPlacementDescription
source: Restore size and position on launch.
zh_hans: 启动时恢复窗口大小和位置。

# SettingWindowPlacementTitle
source: Window placement
zh_hans: 窗口位置

# SettingChineseFontTitle
source: Chinese font
zh_hans: 中文字体

# SettingChineseFontDescription
source: Font used for Simplified Chinese text.
zh_hans: 简体中文文本使用的字体。

# SettingEnglishFontTitle
source: English font
zh_hans: 英文字体

# SettingEnglishFontDescription
source: Font used for English text.
zh_hans: 英文文本使用的字体。

# FontSystemDefault
source: System default
zh_hans: 系统默认

# SettingsTitle
source: Settings
zh_hans: 设置

# SnackbarCopiedFormat
source: Copied {0} port summaries.
zh_hans: 已复制 {0} 个端口摘要。

# SnackbarCopyFailedFormat
source: Copy failed: {0}
zh_hans: 复制失败：{0}

# SnackbarNoServices
source: No services to copy.
zh_hans: 没有可复制的服务。

# SnackbarPortBlacklistedFormat
source: Port {0} added to blacklist.
zh_hans: 端口 {0} 已加入黑名单。

# SnackbarSettingsSaveFailed
source: Settings save failed.
zh_hans: 设置保存失败。

# StatusBarToolTip
source: Open settings
zh_hans: 打开设置

# StatusDevelopmentServices
source: Development services
zh_hans: 开发服务

# StatusLocalListeningPorts
source: Local listening ports
zh_hans: 本地监听端口

# StatusScanCancelled
source: Scan cancelled.
zh_hans: 扫描已取消。

# StatusScanFailedFormat
source: Scan failed: {0}
zh_hans: 扫描失败：{0}

# StatusScanning
source: Scanning...
zh_hans: 扫描中...

# StatusScanningPaused
source: Scanning paused.
zh_hans: 扫描已暂停。

# StatusScanningResumed
source: Scanning resumed.
zh_hans: 扫描已恢复。

# SystemPortsLabel
source: System ports
zh_hans: 系统端口

# TabBlacklist
source: Blacklist
zh_hans: 黑名单

# TabGeneral
source: General
zh_hans: 常规

# TabRules
source: Rules
zh_hans: 规则

# TerminalDirectoryUnavailable
source: Terminal directory is unavailable.
zh_hans: 终端目录不可用。

# ThemeDark
source: Dark
zh_hans: 深色

# ThemeLight
source: Light
zh_hans: 浅色

# ToolTipHideToTray
source: Hide to tray
zh_hans: 隐藏到托盘

# ToolTipMinimize
source: Minimize
zh_hans: 最小化

# ToolTipSettings
source: Settings
zh_hans: 设置

# TrayMenuCopyPortSummary
source: Copy port summary
zh_hans: 复制端口摘要

# TrayMenuExit
source: Exit
zh_hans: 退出

# TrayMenuOpenPortLens
source: Open PortLens
zh_hans: 打开 PortLens

# TrayMenuPauseScanning
source: Pause scanning
zh_hans: 暂停扫描

# TrayMenuRefresh
source: Refresh
zh_hans: 刷新

# TrayMenuResumeScanning
source: Resume scanning
zh_hans: 恢复扫描

# TrayMenuSettings
source: Settings
zh_hans: 设置

# TrayStatusLastScanFormat
source: Last scan {0:HH:mm:ss}
zh_hans: 上次扫描 {0:HH:mm:ss}

# TrayStatusNotScanned
source: Not scanned yet
zh_hans: 尚未扫描

# TrayStatusPaused
source: Scanning paused
zh_hans: 扫描已暂停

# TrayStatusPortsFormat
source: {0} listening ports
zh_hans: {0} 个监听端口

# TrayStatusServicesFormat
source: {0} development services
zh_hans: {0} 个开发服务
